# -- general -------------------------------------------------------------------

# Add true color & italics support with alacritty terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g xterm-keys on
set-window-option -g xterm-keys on

# Lower the delay time for escape
set -sg escape-time 0
set -s focus-events on

set -g history-limit 100000

# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set prefix to C-a
unbind C-b
set -g prefix C-a
# Mouse mode
set -g mouse on

# start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off


# -- navigation -------------------------------------------------------------------

# create session
bind -r n new-session
bind -r p respawn-pane -k

setw -g mode-keys vi

unbind h
unbind j
unbind k
unbind l
unbind -T prefix L
bind-key -n C-h select-pane -L
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-l select-pane -R

bind-key "l" switch-client -l

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  [a] all;  [t] tmux;  [g] configs  [x] zoxide  [d] tmux kill  [f] find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# -- windows & pane creation ---------------------------------------------------

tmux_conf_new_window_retain_current_path=0
tmux_conf_new_pane_retain_current_path=1
tmux_conf_new_pane_reconnect_ssh=1
tmux_conf_new_session_prompt=0

# Move to last window
bind-key Space last-window


# Split windows using | and -
unbind '"'
unbind %
bind e if-shell '[ $tmux_conf_new_pane_retain_current_path -eq 1 ]' {
    split-window -c '#{pane_current_path}' -h
} {
    split-window -h
}
bind o if-shell '[ $tmux_conf_new_pane_retain_current_path -eq 1 ]' {
    split-window -c '#{pane_current_path}' -v
} {
    split-window -v
}

set -g status-position top

# -- Plugins                 ---------------------------------------------------

# Auto tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

source-file "~/.tmux/custom/tokyonight_night.tmux"
run '~/.tmux/plugins/tpm/tpm'
